<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Farensis</title>

    <!--Link do CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sobre</h1>
        <nav id="navigation-top">
            <a href="index.html">Início</a>
            <a href="#">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>O que é a Farensis?</h2>     
                <p class="article-text">A Pamonharia Farensis é uma empresa fictícia criada com o objetivo de valorizar
                a culinária regional e apresentar ao público o sabor tradicional dos produtos
                derivados do milho. Inspirada nas raízes da cultura goiana, a Farensis busca unir
                qualidade, tradição e um atendimento acolhedor em cada detalhe.
                </p>

		        <p class="article-text">
                Nosso compromisso é oferecer produtos preparados com cuidado, utilizando receitas
                que remetem ao sabor caseiro e à experiência das pamonharias tradicionais. Em nosso
                catálogo, o cliente encontra opções como pamonha doce, pamonha de sal, pamonha à moda,
                cural e caldo de milho, sempre com foco no sabor e na satisfação.
      		    </p>

		        <p class="article-text">
                Mais do que vender alimentos, a Farensis representa um espaço dedicado à valorização
                da comida típica, ao convívio familiar e à preservação de uma tradição muito presente
                na cultura brasileira. Cada produto é pensado para proporcionar uma experiência simples,
                saborosa e marcante.
      		    </p>

		        <p class="article-text">
                Como proposta institucional, a Pamonharia Farensis também demonstra a importância de
                uma presença digital organizada, acessível e responsiva, permitindo que os clientes
                conheçam a empresa, seus produtos e formas de contato de maneira clara e intuitiva.
      		    </p>
            </article>
        </section>
    </main>
    <footer>
        <span>© 2026 | Pamonharia Farensis | Todos os Direitos Reservados</span>
    </footer>
</body>
</html>